<snippet>
	<content><![CDATA[
# two-way within subjects ANOVA
aov.${1:nameValue} <- aov(${2:depVar} ~ (${3:indVar1(w/in)}*${4:indVar2(w/in)}) + Error(${5:participant}/(${3:indVar1(w/in)}*${4:indVar2(w/in)})), data = ${6:dataName})
summary(aov.${1:nameValue})
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aov</tabTrigger>
	<description>Two-way within subjects ANOVA</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r, text.html.markdown.knitr, text.tex.latex, text.html.markdown.rmarkdown</scope>
</snippet>
