<snippet>
	<content><![CDATA[
# Combine files vertically into large data frame
temp <- list.files(path = "${1:/full/path}", full.names = TRUE)
myfiles = lapply(temp, read.delim, sep = "${2:\t}")
${3:df} <- do.call("rbind", myfiles)
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>read</tabTrigger>
	<description>Combine data files into df</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r, text.html.markdown.knitr, text.tex.latex</scope>
</snippet>
