<snippet>
  <content><![CDATA[
# Conditionally change values in column
${1:df}[${2:df}\$${3:colName} ${4:=}= ${5:valToChange}, ${6:colNumberWhereYouWantIt}] <- ${7:val}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>edit</tabTrigger>
  <description>Conditionally replace/insert chars in column</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, text.html.markdown.knitr, text.tex.latex</scope>
</snippet>