<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# get counts of variable for subsets of factor
# convert to % and put it in a DF
${1:dfName} <- as.data.frame(aggregate(${2:dv}~${3:iv1}*${4:iv2}, data=${5:df},function(x)sum(x=="${6:thingtocount}")/length(!is.na(x))))
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>edit</tabTrigger>
  <description>Counts: new DF with counts of subsets of factors converted to %</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, keyword.other.r</scope>
</snippet>