<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# likelihood ratio test (reml must be FALSE for mixed models)
anova(${1:fullModel},${2:reducedModel}, test="chisq")
${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>likelihood</tabTrigger>
  <description>Likelihood ratio test</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, comment.line.number-sign.r, punctuation.definition.comment.r</scope>
</snippet>