<snippet>
  <content><![CDATA[
# Linear regression model
${1:modelName} <- lm(${2:DV} ~ ${3:predictor1} ${4:+*} ${5:predictor2}, data = ${6:df})
summary(${1:modelName})

${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lm</tabTrigger>
  <description>Linear regression model</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, text.html.markdown.knitr, text.tex.latex, text.html.markdown.rmarkdown</scope>
</snippet>