<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# load lme4 for mixed models
library(lme4)

# random slope model (includes randomInt in formula, but 0 means it doesnt use it)
${1:modelName} <- lmer(${2:DV} ~ ${3:fixedFactor1} ${4:+*} ${5:fixedFactor2} + (0 + ${6:randomSlope}|${7:randomInt}), data = ${8:df})
summary(${1:modelName})


${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lmem</tabTrigger>
  <description>Random slope model</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, text.html.markdown.knitr, text.tex.latex</scope>
</snippet>