<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# load lme4 for mixed models
library(lme4)

# random intercept and random slope model
${1:modelName} <- lmer(${2:DV} ~ ${3:fixedFactor1} ${4:+*} ${5:fixedFactor2} + (1 + ${6:randomSlope}|${7:randomInt}), data = ${8:df})
summary(${1:modelName})

${0}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lmem</tabTrigger>
  <description>Random slope and random intercept model</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, text.html.markdown.knitr, text.tex.latex, text.html.markdown.rmarkdown</scope>
</snippet>