<snippet>
	<content><![CDATA[
# Two between variables and one within variables
aov.${1:nameValue} = aov(${2:depVar} ~ ${3:indVar1(btween1)}*${4:indVar2(btween2)}*${5:indVar3(w/in1)} + Error(${6:participant}/(${5:indVar3(w/in1)})) + ${3:indVar1(btween1)}*${4:indVar2(btween2)}, data=${7:dataName})
summary(aov.${1:nameValue})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aov</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
