<snippet>
	<content><![CDATA[

#-----Select model via Akaike information criterion ("AIC")-----#
#-----or via Bayesian information criterion ("BIC")-----#

anova(${1:fullModel},${2:reducedModel},test="chisq")

#-----Select via "R"² ("lm", "lme", "mer" or "merMod")-----#

library(devtools)
source_url("https://gist.githubusercontent.com/mmarascio/26212abf20597d87f48e/raw/")

${3:models}=c(${1:fullModel},${2:reducedModel})
modselect.r2.fnc(${3:models})
${0}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modselect</tabTrigger>
	<description>Model tests</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r</scope>
</snippet>




