<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
# Set working directory
setwd("${1:~/Desktop/}")

# Load packages
library(knitr)
library(markdown)

# Create slides
knit("${2:rmarkdownFileName}.Rmd")
system("pandoc -s -S -i -t Slidy --mathjax ${2:markdownFileName}.md -o ${2:htmlFileName}.html")

# Create pdf
system("pandoc -s ${2:markdownFileName}.md -o ${2:markdownFileName}.pdf")

# Create .tex file
system("pandoc -s ${2:markdownFileName}.md -o ${2:markdownFileName}.tex")

options(rstudio.markdownToHTML = 
  function(inputFile, outputFile) {      
    system(paste("pandoc", "-s -S -i -t Slidy --mathjax", shQuote(inputFile), "-o", shQuote(outputFile)))
  }
)

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pandoc</tabTrigger>
  <description>R code to creat html5 file from .Rmd</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.r, comment.line.number-sign.r, punctuation.definition.comment.r</scope>
</snippet>