<snippet>
	<content><![CDATA[
${1:df}[${1:df}\$${2:factorName} ${3:==} "${4:levelName}" ${5:&} ${1:df}\$${6:factor2Name} ${7:==} "${8:level2Name}", ]${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>subset</tabTrigger>
	<description>Subset multiple factors at once</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r, text.html.markdown.knitr, text.tex.latex, text.html.markdown.rmarkdown</scope>
</snippet>
