<snippet>
	<content><![CDATA[
## @knitr ${1:chunkName}
require(tikzDevice)
	options(tikzLatexPackages = c(getOption("tikzLatexPackages"), 
	"\\\usepackage{tipa}"))
	tikz("${2:full/path/to/file}.tex", standAlone = ${3:TRUE}, width = ${4:5}, height = ${5:5})
	${6:plot(cars)}
dev.off()
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tikz</tabTrigger>
	<description>Tikz: R to LaTeX</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.r, text.html.markdown.knitr, text.tex.latex</scope>
</snippet>
